<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nexum.LoginController">

  <children>
    <BorderPane prefHeight="554.0" prefWidth="944.0">
      <center>
        <AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">

          <children>

            <Label layoutX="212.0" layoutY="162.0" text="Nexum">
              <font>
                <Font name="System Bold" size="46.0" />
              </font>
            </Label>

            <!-- Input fields -->
            <TextField layoutX="126.0" layoutY="230.0" prefHeight="38.0" prefWidth="340.0" promptText="Email" styleClass="primary-border" />
            <PasswordField layoutX="125.0" layoutY="275.0" prefHeight="38.0" prefWidth="340.0" promptText="Password" styleClass="primary-border" />

            <Button layoutX="125.0" layoutY="338.0" prefHeight="38.0" prefWidth="340.0" style="-fx-background-color: black;" styleClass="primary-button" text="Login" textFill="WHITE">
              <font>
                <Font name="Arial" size="12.0" />
              </font></Button>

            <Button fx:id="forgotPasswordBtn" layoutX="232.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleForgotPasswordClick" prefHeight="26.0" prefWidth="127.0" style="-fx-background-color: transparent;" text="Forgot Password?">
              <font>
                <Font name="Arial" size="12.0" />
              </font>
            </Button>
            <ImageView fitHeight="192.0" fitWidth="328.0" layoutX="-50.0" layoutY="-51.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@image/logo.png" />
              </image>
            </ImageView>
            <Label layoutX="324.0" layoutY="407.0" />
            <Label layoutX="285.0" layoutY="439.0" text="or" />
            <Label layoutX="269.0" layoutY="471.0" text="Sign Up" underline="true">
              <font>
                <Font name="Arial" size="12.0" />
              </font>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="269.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@image/logo%20nexum.jpg" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
      </center>
    </BorderPane>
  </children>
</VBox>
