<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nexum.otpController">

    <!-- Header -->
    <Label layoutX="250.0" layoutY="185.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="verifyOtpLabel" text="Verify OTP">
      <font>
         <Font size="20.0" />
      </font></Label>

    <!-- Subtext -->
    <Label fx:id="emailLabel" layoutX="212.0" layoutY="232.0" style="-fx-font-size: 12px;" styleClass="weveSentAnOtpLabel" text="We’ve sent an OTP to your email." />

    <!-- OTP Input Fields -->
    <HBox alignment="CENTER" layoutX="155.0" layoutY="270.0" spacing="10">
        <TextField fx:id="otp1" alignment="CENTER" maxWidth="45.0" prefHeight="45.0" prefWidth="40.0" />
        <TextField fx:id="otp2" alignment="CENTER" maxWidth="40" prefHeight="45.0" prefWidth="40.0" />
        <TextField fx:id="otp3" alignment="CENTER" maxWidth="40" prefHeight="45.0" prefWidth="40.0" />
        <TextField fx:id="otp4" alignment="CENTER" maxWidth="40" prefHeight="45.0" prefWidth="40.0" />
        <TextField fx:id="otp5" alignment="CENTER" maxWidth="40" prefHeight="45.0" prefWidth="40.0" />
        <TextField fx:id="otp6" alignment="CENTER" maxWidth="40" prefHeight="45.0" prefWidth="40.0" />
    </HBox>

    <!-- Continue Button -->
    <Button fx:id="verifyButton" layoutX="155.0" layoutY="335.0" maxWidth="300.0" onAction="#handleVerifyClick" prefHeight="48.0" prefWidth="290.0" style="-fx-background-color: black;" styleClass="continueBtn" text="Continue" textFill="WHITE" />

    <!-- Go Back Button -->
    <Button fx:id="backButton" layoutX="256.0" layoutY="402.0" maxWidth="300.0" onAction="#handleBackClick" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: transparent;" styleClass="goBackBtn" text="Go Back" underline="true">
      <font>
         <Font size="14.0" />
      </font></Button>

</AnchorPane>
