<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nexum.resetPasswordController">

    <PasswordField fx:id="newPasswordField" layoutX="127.0" layoutY="204.0" prefHeight="48.0" prefWidth="346.0" promptText="Enter New Password..." styleClass="newPasswordInput" />

    <PasswordField fx:id="confirmPasswordField" layoutX="127.0" layoutY="264.0" prefHeight="48.0" prefWidth="346.0" promptText="Confirm New Password..." styleClass="confirmNewPasswordInput" />

    <Label layoutX="227.0" layoutY="151.0" styleClass="resetPasswordLabel" text="Reset Password">
      <font>
         <Font size="20.0" />
      </font></Label>

    <Button fx:id="resetButton" layoutX="127.0" layoutY="337.0" onAction="#handleResetClick" prefHeight="48.0" prefWidth="346.0" styleClass="resetBtn" text="Reset Password" />

</AnchorPane>
